# ido-server

./: .gitignore  README.md  pom.xml
doc/: ido-dx.sql  mining.sql  nft.sql
src/main/java/com/bixin/: IdoServerApplication.java
src/main/java/com/bixin/common/code/: ErrorCode.java  IdoErrorCode.java
src/main/java/com/bixin/common/config/: RedisConfig.java  RestTemplateConfig.java  StarConfig.java
src/main/java/com/bixin/common/constants/: CommonConstant.java  PathConstant.java
src/main/java/com/bixin/common/exception/: BizException.java  IdoException.java  SequenceException.java
src/main/java/com/bixin/common/factory/: NamedThreadFactory.java
src/main/java/com/bixin/common/function/: CaseFun.java
src/main/java/com/bixin/common/response/: P.java  R.java  ResponseResult.java
src/main/java/com/bixin/common/utils/: ApplicationContextUtils.java  Base64Util.java  BeanCopyUtil.java  BeanReflectUtil.java  BigDecimalUtil.java  CaseUtil.java  FileOperateUtil.java  GrfAllEdge.java  HexStringUtil.java  JacksonUtil.java  JwtUtil.java  LocalDateTimeUtil.java  ResponseUtil.java  RetryingUtil.java  StarCoinJsonUtil.java  StcSignatureUtil.java  ThreadPoolUtil.java  TypeArgsUtil.java
src/main/java/com/bixin/core/client/: ChainClientHelper.java  HttpClientHelper.java
src/main/java/com/bixin/core/filter/: CrosFilter.java  JwtVerifyFilter.java
src/main/java/com/bixin/core/handler/: GlobalExceptionHandler.java
src/main/java/com/bixin/core/provider/: IStarSwapProvider.java  StarSwapDispatcher.java
src/main/java/com/bixin/core/redis/: RedisCache.java
src/main/java/com/bixin/ido/biz/: IdoContractBiz.java
src/main/java/com/bixin/ido/controller/: DxProductController.java  DxUserRecordController.java  LPMiningController.java  LiquidityUserRecordController.java  NftMiningUsersController.java  SwapApiController.java  SwapCoinsController.java  SwapPathController.java  SwapUserRecordController.java  TradingMiningController.java
src/main/java/com/bixin/ido/entity/: MiningHarvestRecords.java  NftMiningRecord.java  NftMiningUsers.java  NftStakingUsers.java
src/main/java/com/bixin/ido/enums/: NFTMiningEventType.java
src/main/java/com/bixin/ido/runner/: BlockEventSubscriberRunner.java  LPStakingEventSubscriberRunner.java  NftMiningEventSubscriberRunner.java  SwapEventConsumerRunner.java  SwapEventSubscriberRunner.java
src/main/java/com/bixin/ido/scheduler/: ScheduleCompensate.java  ScheduleFreedReward.java  ScheduleMarketInfo.java  ScheduleProduct.java  ScheduleQueueMonitor.java  ScheduleUserRecord.java
src/main/java/com/bixin/ido/server/: IdoServerApplication.java
src/main/java/com/bixin/ido/service/: IDxProductService.java  IDxUserRecordService.java  ILPMiningService.java  ILiquidityUserRecordService.java  IPlatformBuyBackService.java  ISwapCoinsService.java  ISwapPathService.java  ISwapUserRecordService.java  ITradingMiningService.java  ITradingRewardUserService.java  MiningHarvestRecordsService.java  NftMiningRecordService.java  NftMiningUsersService.java  NftStakingUsersService.java
src/main/java/com/bixin/ido/utils/: ThreadPoolUtil.java
src/main/java/com/bixin/nft/biz/: NftContractBiz.java  NftImagesUploadBiz.java
src/main/java/com/bixin/nft/common/: package-info.java
src/main/java/com/bixin/nft/controller/: NftCompositeCardController.java  NftCompositeElementController.java  NftContractController.java  NftGroupController.java  NftImageController.java  NftInfoController.java  NftKikoCatController.java  NftMarketController.java  NftMetaverseController.java  NftStoreController.java  PlatformBuyBackController.java
src/main/java/com/bixin/nft/core/: package-info.java
src/main/java/com/bixin/nft/entity/: NftCompositeCard.java  NftCompositeElement.java
src/main/java/com/bixin/nft/enums/: NftBoxType.java  NftEventType.java  TradingRecordDirection.java  TradingRecordState.java
src/main/java/com/bixin/nft/runner/: BoxEventSubscriberRunner.java  (+1 more)
src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application-public.yaml  application-test.yaml  application.yaml  generatorConfig.xml
src/main/resources/contract/ido/: Offering.mv  OfferingScript.mv
src/main/resources/contract/nft/: AvatarKikoCardV10.mv  AvatarKikoCardV11.mv  AvatarKikoCardV12.mv  AvatarKikoCardV13.mv  AvatarKikoCardV5.mv  AvatarKikoCardV6.mv  AvatarKikoCardV8.mv  AvatarKikoCardV9.mv  AvatarKikoElementV10.mv  AvatarKikoElementV11.mv  AvatarKikoElementV12.mv  AvatarKikoElementV13.mv  AvatarKikoElementV5.mv  AvatarKikoElementV8.mv  AvatarKikoElementV9.mv  BatchMintNFT.mv  EYEDCat3.mv  KikoCat01.mv  KikoCat02.mv  KikoCat03.mv  KikoCat04.mv  KikoCat05.mv  KikoCat08.mv  KikoCat09.mv  KikoCat11.mv  KikoCatCard05.mv  KikoCatCard06.mv  KikoCatCard07.mv  KikoCatElement05.mv  KikoCatElement06.mv  KikoCatElement07.mv  KikoCatNoBox01.mv  NFTMarket.mv  NFTMarket01.mv  NFTMarket02.mv  NFTMarket03.mv  NFTMarket05.mv  NFTScripts.mv  NFTScripts01.mv  NFTScripts02.mv  (+7 more)
src/main/resources/logback/: logback-spring.xml
src/main/resources/mapper/: IdoDxAttributeMapper.xml  IdoDxEventLogsMapper.xml  IdoDxLabelMapper.xml  IdoDxLinkMapper.xml  IdoDxProductMapper.xml  IdoDxUserRecordMapper.xml  IdoLiquidityUserRecordMapper.xml  IdoSwapUserRecordMapper.xml  LPMiningPoolMapper.xml  LPMiningPoolUserMapper.xml  LPStakingRecordMapper.xml  LiquidityPoolMapper.xml  LiquidityUserRecordMapper.xml  MiningHarvestRecordMapper.xml  MiningHarvestRecordsMapper.xml  NftCompositeCardMapper.xml  NftCompositeElementMapper.xml  NftEventMapper.xml  NftGroupMapper.xml  NftInfoMapper.xml  NftKikoCatMapper.xml  NftMarketMapper.xml  NftMiningRecordMapper.xml  NftMiningUsersMapper.xml  NftStakingUsersMapper.xml  SwapCoinsMapper.xml  SwapUserRecordMapper.xml  TradingPoolMapper.xml  TradingPoolUserMapper.xml  TradingRecordMapper.xml  TradingRewardUserMapper.xml
src/test/resources/contract/nft/: KikoCat01.mv  KikoCat02.mv  KikoCat04.mv  KikoCat07.mv  KikoCat08.mv  KikoCatCard03.mv  KikoCatCard04.mv  KikoCatElement04.mv  NFTMarket.mv  NFTMarket02.mv  NFTMarket04.mv  NFTScripts.mv  NFTScripts02.mv  NFTScripts04.mv
(+435 files in other folders)
